{
  "name": "Mot juste · TCF 词汇训练",
  "short_name": "Mot juste",
  "description": "为 iPad 分屏优化、支持离线与多设备同步的 TCF 法语词汇训练工具",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f6fa",
  "theme_color": "#1358dc",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
